<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.itlive.parent</groupId>
    <artifactId>parent-bom</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>IT Live Project Parent pom.xml</name>

    <properties>
        <plugin-source.version>3.0.0</plugin-source.version>
        <plugin-jar.version>3.0.2</plugin-jar.version>
        <plugin-war.version>3.2.0</plugin-war.version>
        <plugin-ejb.version>3.0.0</plugin-ejb.version>
        <plugin-ear.version>3.0.0</plugin-ear.version>
        <plugin-compiler.version>3.8.0</plugin-compiler.version>
        <plugin-compiler.error_prone.version>2.1.2</plugin-compiler.error_prone.version>
		<plugin-compiler.plexus_error_prone.version>2.7</plugin-compiler.plexus_error_prone.version>
		<plugin-resources.version>3.0.2</plugin-resources.version>
		<plugin-enforcer.version>3.0.0-M2</plugin-enforcer.version>
		<plugin-deploy.version>2.8.2</plugin-deploy.version>
        <plugin-build-helper.version>3.0.0</plugin-build-helper.version>

		<!-- Reporting plugin -->
        <plugin-surefire.version>2.21.0</plugin-surefire.version>
        <plugin-site.version>3.7</plugin-site.version>
        <plugin-checkstyle.version>3.0.0</plugin-checkstyle.version>
        <plugin.surefire-report.version>2.21.0</plugin.surefire-report.version>
        <plugin-findbugs.version>3.0.4</plugin-findbugs.version>
        <plugin-pmd.version>3.9.0</plugin-pmd.version>
        <plugin-project-info-reports.version>2.9</plugin-project-info-reports.version>
        <plugin-jxr.version>2.4</plugin-jxr.version>
        <plugin-jdepend.version>2.0</plugin-jdepend.version>
        <plugin-javadoc.version>3.0.0</plugin-javadoc.version>
       
        <!-- Build settings -->
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
        <touch.time>${build.time}</touch.time>
        <build.release>${build.time}</build.release>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<surefire.aggregate>true</surefire.aggregate>
        <doclint>none</doclint>
        <java-jre.version>1.8</java-jre.version>
        <plugin-jacoco.version>0.8.2</plugin-jacoco.version>
    	
    	<!-- Libraries version -->
        <primefaces.version>6.2</primefaces.version>
        <primefaces.extensions.version>6.2</primefaces.extensions.version>
        <guava.version>27.1-jre</guava.version>
        <omnifaces.version>1.14.1</omnifaces.version> <!-- Default version, overwrite in sub pom -->
        <deltaspike.version>1.8.1</deltaspike.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <spring-security.version>5.1.4.RELEASE</spring-security.version>
        <slf4j.version>1.7.13</slf4j.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.23.0</mockito.version>
        <jodaTime.version>2.9.9</jodaTime.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-text.version>1.6</commons-text.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <commons-collections.version>3.2.2</commons-collections.version>
    </properties>
	<modules>
<!-- 		<module>internal-jboss7</module> -->
	</modules>
    <ciManagement>
    </ciManagement>

    <distributionManagement>
    </distributionManagement>

    <profiles>

    	<profile>
    		<id>jdk-8</id>
    		<activation>
    			<jdk>1.8</jdk>
    		</activation>
    		<properties>
    			<plugin-jacoco.version>0.8.2</plugin-jacoco.version>
                <doclint>none</doclint>
            </properties>
    	</profile>
        <profile>
            <id>doclint</id>
            <properties>
                <doclint>all</doclint>
            </properties>
        </profile>
        <profile>
            <id>Enforcer</id>
            <activation>
                <property>
                    <name>!Skip_Enforcer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${plugin-enforcer.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.5.0</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <version>${java-jre.version}</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin-project-info-reports.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin-jxr.version}</version>
                <configuration>
                    <url>http://maven.apache.org/jxr/</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin-javadoc.version}</version>
                 <configuration> <!-- add this to disable checking -->
                    <doclint>none</doclint>
                    <tags>
            			<tag>
	              			<name>category</name>
				            <placement>a</placement>
	              			<head>Category type:</head>
            			</tag>
          			</tags>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- PMD scans Java source code and looks for potential problems -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin-pmd.version}</version>
                <configuration>
                	<aggregate>true</aggregate>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java-jre.version}</targetJdk>
                    <url>http://maven.apache.org/plugins/maven-pmd-plugin/</url>
                </configuration>
            </plugin>

            <!-- JDepend allows you to automatically measure the quality of a design in terms of its extensibility, reusability, and maintainability -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${plugin-jdepend.version}</version>
                <configuration>
                    <url>http://mojo.codehaus.org/jdepend-maven-plugin/</url>
                </configuration>
            </plugin>
            <!-- Look for bugs in Java code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin-findbugs.version}</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                    <omitVisitors>FindDeadLocalStores, UnreadFields, FindReturnRef</omitVisitors>
                    <url>http://mojo.codehaus.org/findbugs-maven-plugin/</url>
                </configuration>
            </plugin>
            <!-- Create reports for unit testing. -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugin.surefire-report.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin-site.version}</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${plugin-javadoc.version}</version>
                             <configuration> <!-- add this to disable checking -->
                                <doclint>none</doclint>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <id>html</id>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${finalFileName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/config/common</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/config/${env}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin-source.version}</version>
            </plugin>
            <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>${plugin-compiler.version}</version>
		      <configuration>
		      	<source>${java-jre.version}</source>
                <target>${java-jre.version}</target>
		      </configuration>
		      <!-- deactivated due to bad integration in Eclipse.-->
		      <dependencies>
		        <dependency>
		          <groupId>org.codehaus.plexus</groupId>
		          <artifactId>plexus-compiler-javac-errorprone</artifactId>
		          <version>${plugin-compiler.plexus_error_prone.version}</version> 
		        </dependency>
		        <dependency>
		          <groupId>com.google.errorprone</groupId>
		          <artifactId>error_prone_core</artifactId>
		          <version>${plugin-compiler.error_prone.version}</version>
		        </dependency>
		      </dependencies>
		    </plugin>
            <!-- configure unit test phase (skip,log on screen...) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire-report.version}</version>
                <configuration>
                    <childDelegation>true</childDelegation>
                    <useFile>false</useFile>
                    <argLine>${sf.argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin-resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeWindowsPaths>false</escapeWindowsPaths>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin-site.version}</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
					<execution>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin-jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>sf.argLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${plugin-build-helper.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>dd/MM/yyyy HH:mm</pattern>
                            <timeZone>Europe/Brussels</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin-javadoc.version}</version> <!-- force version -->
               </plugin>
               <plugin>
	     			<groupId>org.eclipse.m2e</groupId>
    			 	<artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			      <configuration>
				   <lifecycleMappingMetadata>
                   <pluginExecutions>
				      <pluginExecution>
				      <pluginExecutionFilter>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <versionRange>[2.0,)</versionRange>
				        <goals>
				          <goal>compile</goal>
				          <goal>testCompile</goal>
				        </goals>
				        <parameters>
				          <compilerId>javac-with-errorprone</compilerId>
				        </parameters>
				      </pluginExecutionFilter>
				      <action>
				        <configurator>
				          <id>org.eclipse.m2e.jdt.javaConfigurator</id>
				        </configurator>
				      </action>
				    </pluginExecution>
                   </pluginExecutions>
				   </lifecycleMappingMetadata>   
			      </configuration>

			    </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin-jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>general</name>
                                    <manifestEntries>
                                        <Project>${project.groupId}:${project.artifactId}</Project>
                                        <Version>${project.version}</Version>
                                        <Env>${env}</Env>
                                        <Classifier>${classifier}</Classifier>
                                        <type>${project.packaging}</type>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                            <addMavenDescriptor>true</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-deploy-plugin</artifactId>
	              <version>${plugin-deploy.version}</version>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin-war.version}</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                 <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>general</name>
                                    <manifestEntries>
                                        <Project>${project.parent.groupId}:${project.artifactId}</Project>
                                        <Version>${project.parent.version}</Version>
                                        <Env>${env}</Env>
                                        <Classifier>${classifier}</Classifier>
                                        <type>${project.packaging}</type>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                        <webResources>
                            <resource>
                                <directory>${basedir}/..</directory>
                                <includes>
                                    <include>ReleaseNotes.txt</include>
                                </includes>
                                <filtering>false</filtering>
                            </resource>
                            <resource>
                                <directory>${project.build.directory}/jaxrs-analyzer</directory>
                                <includes>
                                    <include>*.json</include>
                                </includes>
                                <filtering>false</filtering>
                            </resource>
                        </webResources>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>xhtml</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${plugin-ejb.version}</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <generateClient>true</generateClient>
                        <clientIncludes>
                            <clientInclude>be/biertho/**</clientInclude>
                        </clientIncludes>
                        <clientExcludes>
                            <!-- Default Exclusion -->
                            <clientExclude>**/*Bean.class</clientExclude>
                            <clientExclude>**/*Session.class</clientExclude>
                            <clientExclude>**/package.html</clientExclude>
                            <clientExclude>**/*MgrImpl.class</clientExclude>
                        </clientExcludes>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>general</name>
                                    <manifestEntries>
                                        <Project>${project.groupId}:${project.artifactId}</Project>
                                        <Version>${project.parent.version}</Version>
                                        <Env>${env}</Env>
                                        <Classifier>${classifier}</Classifier>
                                        <type>${project.packaging}</type>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${plugin-ear.version}</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <skinnyWars>true</skinnyWars>
                        <version>6</version>
                        <applicationName>${project.parent.artifactId}</applicationName>
                        <modules>
                            <ejbModule>
                                <groupId>${project.parent.groupId}</groupId>
                                <artifactId>${project.parent.artifactId}-ejb</artifactId>
                                <bundleFileName>${project.parent.artifactId}-ejb.jar</bundleFileName>
                            </ejbModule>
                            <webModule>
                                <groupId>${project.parent.groupId}</groupId>
                                <artifactId>${project.parent.artifactId}-war</artifactId>
                                <bundleFileName>${project.parent.artifactId}.war</bundleFileName>
                                <contextRoot>/${project.parent.artifactId}</contextRoot>
                            </webModule>
                        </modules>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestSections>
                                <manifestSection>
                                    <name>general</name>
                                    <manifestEntries>
                                        <Project>${project.groupId}:${project.artifactId}</Project>
                                        <Version>${project.parent.version}</Version>
                                        <Env>${env}</Env>
                                        <Classifier>${classifier}</Classifier>
                                        <type>${project.packaging}</type>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                        <filtering>true</filtering>
                    </configuration>
                </plugin>
                <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-checkstyle-plugin</artifactId>
                 <version>${plugin-checkstyle.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${deltaspike.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-text</artifactId>
              <version>1.2</version>
            </dependency>
             <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>${omnifaces.version}</version>
            </dependency>
            
            <!-- Spring Security /Acegi -->
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>  
            <dependency>
             <groupId>org.primefaces.extensions</groupId>
             <artifactId>primefaces-extensions</artifactId>
             <version>${primefaces.extensions.version}</version>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>javax.ejb-api</artifactId>
			    <version>3.2</version>
			</dependency>
			<dependency>
			    <groupId>javax.interceptor</groupId>
			    <artifactId>javax.interceptor-api</artifactId>
			    <version>1.2.2</version>
			</dependency>
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>javax.persistence-api</artifactId>
			    <version>2.2</version>
			    <scope>provided</scope>
			</dependency>
			
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.17</version>
            </dependency>
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaTime.version}</version>
            </dependency>
            <!-- Test Libraies -->
            <!-- dependency> <groupId>org.jboss.arquillian</groupId> <artifactId>arquillian-bom</artifactId> <version>1.1.1.Final</version> <scope>import</scope> <type>pom</type> </dependency -->
<!-- Test Libraies -->
	        <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <dependency>
		 	  <groupId>org.hamcrest</groupId>
			  <artifactId>hamcrest-all</artifactId>
			  <version>${hamcrest.version}</version>
			  <scope>test</scope>
			</dependency> 

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Required by jboss-javaee-6.0:3.0.2.Final (https://issues.jboss.org/browse/JBBUILD-708) -->
    
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
		 	  <groupId>org.hamcrest</groupId>
			  <artifactId>hamcrest-all</artifactId>
			  <scope>test</scope>
			</dependency> 
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
</project>